logging.level.com.businessApp=debug
logging.file=businessMiniature.log

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=BusinessMiniature


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


spring.http.multipart.enabled=true

spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB

upload.business.folderPath=D:/git/BusinessMiniatures/src/main/uploads
upload.user.folderPath=/var/www/upload/user
upload.notification.folderPath=/var/www/upload/notification

spring.data.rest.basePath=http://ec2-3-18-106-142.us-east-2.compute.amazonaws.com






